# chatter3

./: .gitignore  README.md  build.gradle  gradle.properties.example  settings.gradle
src/main/java/ru/ukrainskiy/rnd/chatter3/chatter3/: Chatter3Application.java
src/main/java/ru/ukrainskiy/rnd/chatter3/chatter3/config/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  ComponentScanConfiguration.java  JpaConfiguration.java  LogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/ru/ukrainskiy/rnd/chatter3/chatter3/integration/api/: AuthControllerApi.java  MessageUserChatterApi.java  UserChatterControllerApi.java  UserRoleControllerApi.java
src/main/java/ru/ukrainskiy/rnd/chatter3/chatter3/integration/controller/: AbstractController.java  AuthController.java  MessageUserChatterController.java  UserChatterController.java  UserRoleController.java
src/main/java/ru/ukrainskiy/rnd/chatter3/chatter3/model/dto/: MessageUserChatterViewDto.java  UserChatterDto.java  UserRoleDto.java
src/main/java/ru/ukrainskiy/rnd/chatter3/chatter3/model/entity/: EntityLongId.java  MessageChatterEntity.java  MessageUserChatterViewEntity.java  UserChatterEntity.java  UserEmailEntity.java  UserRoleEntity.java
src/main/java/ru/ukrainskiy/rnd/chatter3/chatter3/model/exception/: Chatter3RuntimeException.java  EntityNotFoundException.java  UserRoleDeletedUserExistsException.java
src/main/java/ru/ukrainskiy/rnd/chatter3/chatter3/model/form/: MessageChatterForm.java  SignupForm.java
src/main/java/ru/ukrainskiy/rnd/chatter3/chatter3/model/mapper/: MessageUserChatterViewMapper.java  UserChatterMapper.java  UserRoleMapper.java
src/main/java/ru/ukrainskiy/rnd/chatter3/chatter3/model/wrapper/: Result.java
src/main/java/ru/ukrainskiy/rnd/chatter3/chatter3/usecase/adapter/: MessageUserChatterAdapter.java  UserChatterAdapter.java  UserRoleAdapter.java
src/main/java/ru/ukrainskiy/rnd/chatter3/chatter3/usecase/facade/: MessageUserChatterFacade.java  UserChatterFacade.java  UserRoleFacade.java
src/main/java/ru/ukrainskiy/rnd/chatter3/chatter3/usecase/repository/: MessageChatterRepository.java  MessageUserChatterViewRepository.java  UserChatterRepository.java  UserEmailRepository.java  UserRoleRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml  migrations.yaml
src/main/resources/db/changelog/migrations/: 001-create_table_from_xml.xml  1669312411_create_tables.sql  1670347349_user_auth.sql
src/test/java/ru/ukrainskiy/rnd/chatter3/chatter3/: Chatter3ApplicationTests.java
